/* Evangelion GitHub Theme - colors.txt */

:root {
  /* NORMAL BROWSING COLORS */
  --95grey: #2A2A2A;              /* Medium background */
  --home-bground: #1A1A1A;        /* Dark background */
  --3d-darkest: #000000;          /* Deepest black */
  --3d-dark: #3A3A3A;             /* Border grey */
  --3d-light: #808080;            /* NERV grey (secondary) */
  --3d-lightest: #E0E0E0;         /* Light text */
  --urlbar-bg: #1A1A1A;           /* Dark background for bars */
  --button-colour: #FF0000;       /* NERV red (primary accent) */

  /* Defines the 3D effect in normal browsing */
  --95convex: inset -1px -1px var(--3d-darkest),
              inset 1px 1px var(--3d-lightest),
              inset -2px -2px var(--3d-dark),
              inset 2px 2px var(--3d-light);

  --95concave: inset -1px -1px var(--3d-lightest),
               inset 1px 1px var(--3d-dark),
               inset -2px -2px var(--3d-light),
               inset 2px 2px var(--3d-darkest);

  /* PRIVATE BROWSING COLORS (Evangelion placeholders) */
  --pb95grey: #2A2A2A;
  --pb-home-bground: #1A1A1A;
  --pb-3d-darkest: #000000;
  --pb-3d-dark: #3A3A3A;
  --pb-3d-light: #808080;
  --pb-3d-lightest: #E0E0E0;
  --pb-urlbar-bg: #1A1A1A;
  --pb-button-colour: #FF0000;

  /* Defines the 3D effect in private browsing */
  --pb-95convex: inset -1px -1px var(--pb-3d-darkest),
                 inset 1px 1px var(--pb-3d-lightest),
                 inset -2px -2px var(--pb-3d-dark),
                 inset 2px 2px var(--pb-3d-light);

  --pb-95concave: inset -1px -1px var(--pb-3d-lightest),
                  inset 1px 1px var(--pb-3d-dark),
                  inset -2px -2px var(--pb-3d-light),
                  inset 2px 2px var(--pb-3d-darkest);
}
